/*GENERAL*/
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: .9em;
    color: #8d8d8d;
    padding: 0;
    margin: 0;
    text-align: justify;
}
section, #galery div:first-child, #about h2 {
    padding: .7em;
    max-width: 1200px;
    margin: auto;
}
#galery, #slider, #about {
    max-width: none;
}
section h2 {
    text-transform: uppercase;
    letter-spacing: .7em;
    font-weight: 300;
    font-size: 1.3em;
}
section h3 {
    margin: 2rem 0;
    color: black;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 800;
}
section h3:first-line {
    font-weight: 300;
}
section p {
    font-size: 1.2em;
    line-height: 1.6;
}
/*HEADER & FOOTER*/
header, footer {
    background-color: #19191a;
    text-align: center;
    padding: .5em;
}
footer h1 + div {
    height: 1px;
    background-color: #8d8d8d;
}
footer p {
    margin: 0;
    font-size: .9em;
}
footer p a {
    color: #8d8d8d;
}
h1 {
    font-size: 2em;
    color: white;
    font-weight: 800;
}
h1 mark {
    color: white;
    background-color: transparent;
    position: relative;
}
h1 mark:first-child:after {
    content: ".";
    color: #27bfe7;
    position: absolute;
    top: -.63em;
    left: 0;
    font-size: 2rem;
}
h1 mark:nth-child(2) {
    color: #27bfe7;
}
h1 > span {
    font-family: 'Raleway', sans-serif;
    font-size: .5em;
    padding: .3em 0 0;
    display: block;
    font-weight: 400;
}
/*BOUTON MENU BURGER*/
#check-burger {
    display: none;
}
.menu-icon {
    position: absolute;
    top: .7em;
    left: .7em;

    display: block;
    width: 2em;
    height: 2em;
    cursor: pointer;

    text-align: left;
    transition: transform 0.3s;
}
.menu-icon > span {
    position: absolute;
    top: 50%;
    display: block;
    width: 100%;
    height: 0.35em;
    margin-top: -0.35em;
    background-color:white;
    border-radius: 3px;
}
.menu-icon > span:before,
.menu-icon > span:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 3px;
  transition: transform .3s;
}
.menu-icon > span:before {
  transform: translateY(-.65em);
} 
.menu-icon > span:after {
  transform: translateY(.65em);
}
#check-burger:checked + .menu-icon {
  transform: rotate(45deg);
}  
#check-burger:checked + .menu-icon > span:before,
#check-burger:checked + .menu-icon > span:after {
  transform: rotate(90deg);
}
.menu-icon:hover > span,
.menu-icon:hover > span:before,
.menu-icon:hover > span:after,
nav li:hover {
    background-color: #27bfe7;
}
/*BOUTON RESEAUX SOCIAUX*/
header div a {
    display: inline-block;
    height: 2em;
}
.social-icon {
    height: 100%;
    fill: white;
    padding: 0 .2em 0; 
}
.social-icon:hover {
    fill: #27bfe7;
}
/*MENU EN VERSION MOBILE FIRST*/
nav {
    display: none;
}
nav ul {
    padding-left: 0;
}
nav li {
    list-style-type: none;
}
nav a {
    color: white;
    text-decoration: none;
}
#check-burger:checked ~ nav {
    display: block;
    height: auto;
    max-height: 30em;
}
/*SLIDER*/
#slider {
    width: 100%;
    height: 34em;
    position: relative;
    overflow: hidden;
    padding: 0;
}
#slider div {
    display: flex;
    width: 500%;
    height: 100%;
    position: relative;
    background-color: #1B1F2A;
    animation: 30s slider infinite;
}
#slider figure {
    width: 20%;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;;
    background-size: cover;
    background-position: left;
}
#slider div figure:first-child {
    background-image: url("img/sl1.jpg");
}
#slider div figure:nth-child(2) {
    background-image: url("img/sl2.jpg");
}
#slider div figure:nth-child(3) {
    background-image: url("img/sl3.jpg");
}
#slider div figure:nth-child(4) {
    background-image: url("img/sl4.jpg");
}
#slider div figure:nth-child(5) {
    background-image: url("img/sl5.jpg");
}
#slider figcaption {
    text-transform: uppercase;
    color: white;
    animation: up 6s infinite;
}
#slider p {
    margin: 0 .7rem .1rem;
    font-size: 3rem;
    font-weight: 300;
}
#slider p:first-child {
    padding-top: 12rem;
}
#slider p:nth-child(2) {
    margin-bottom: 1rem;
    font-weight: 800;
}
#slider p:nth-child(3) {
    font-size: 1.3em;
    letter-spacing: 1em;
}
@keyframes slider {
    0%,100% { left: 0%; }
    16% { left: 0%; }
    20% { left: -100%; }
    36% { left: -100%; }
    40% { left: -200%; }
    56% { left: -200%; }
    60% { left: -300%; }
    76% { left: -300%; }
    80% { left: -400%; }
    96% { left: -400%; }
}
@keyframes up{
    5%,75%{transform: translateY(0); opacity: 1;}
    0%,80%,100%{transform: translateY(50px); opacity: 0;}
}
/*SERVICES*/
#services h4{
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 300;
    color: black;
    text-align: center;
}
#services h4 > span {
    font-weight: 800;
}
#services i {
    display: block;
    width: 60px;
    height: 64px;
    margin: auto;
    background: -5px -5px url("img/srv.png");
}
#services div article:nth-child(2) i {
    background-position: -75px -5px;
}
#services div article:nth-child(3) i {
    background-position: -75px -78px;
}
#services div article:nth-child(4) i {
    background-position: -5px -79px;
}
#services div article:nth-child(5) i {
    background-position: -138px -5px;
}
#services div article:nth-child(6) i {
    background-position: -145px -79px;
}
/*GALLERIE*/
#galery {
    padding: 0;
}
#galery figure {
    margin: 0 0 -.3em;
    position: relative;
    cursor: pointer;
}
#galery figure img {
    width: 100%;
}
#galery figcaption {
    position: absolute;
    text-align: center;
    color: white;
    width: 100%;
    padding: 1em;
    background-color: rgba(0,0,0,.5);
    bottom: 4px;
    box-sizing: border-box;
}
/*BLOG*/
#news div {
    text-align: center;
}
#news article {
    display: inline-block;
    border: 2px solid #e8e8e8;
    margin-bottom: .7em;
    height: 250px;
    min-width: 280px;
    max-width: 380px;
}
#news article p {
    padding: .7em;
    margin: 0;
}
#news h4 {
    color: white;
    text-transform: uppercase;
    margin: 0;
    font-size: 1.1em;
    height: 100px;
    display: flex;
}
#news h4 em {
    margin: auto
}
#news div article:first-child h4 {
    background: center/cover url(img/nw1.jpg);
}
#news div article:nth-child(2) h4 {
    background: center/cover url(img/nw2.jpg);
}
#news div article:nth-child(3) h4 {
    background: center/cover url(img/nw3.jpg);
}
/*CONTACT*/
#contact form {
    max-width: 650px;
    margin: auto;
}
#contact a {
    color: #8d8d8d;
}
#contact form > input, #contact select, #contact form > div:first-of-type, #contact textarea {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    padding-bottom: 1em;
    margin-bottom: 2em;
    outline: none;
    text-align: left;
    display: inline-block;
    width: 100%;
    border: none;
    color: #8d8d8d;
    border-bottom: 2px solid #e8e8e8;
    resize: vertical;
    max-height: 200px;
}
#contact input[type="submit"] {
    text-transform: uppercase;
    font-weight: 800;
    color: white;
    background-color: #1B1F2A;
    width: initial;
    border: none;
    padding: 1.5em 3em;
    font-size: 1em;
    letter-spacing: .2em;
    margin-bottom: 2em;
}
#contact div {
    text-align: center;
}
#contact form > div:first-of-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#contact span > label {
    display: inline;
    border: none;
}
@media only screen and (min-width: 600px) {
    /*HEADER & FOOTER*/
    header nav {
        display: inline;
    }
    header nav ul {
        display: inline-flex;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        vertical-align: top;
    }
    header nav li {
        padding: .55em .6em 0;
    }
    header nav + div {
        display: inline;
        text-align: right;
    }
    h1 mark:last-of-type {
        vertical-align: bottom;
        height: 1.2em;
        width: 1px;
        background-color: #8d8d8d;
        display: inline-block;
        margin: 0 .5em;
    }
    h1 span {
        display: inline;
    }
    .menu-icon {
        display: none;
    }
    header div a:first-child {
        border-left: 1px solid #8d8d8d;
        padding-left: .5em;
    }
    /*SLIDER*/
    #slider figure {
        background-size: contain;
        background-position: right;
    }
}
@media only screen and (min-width: 768px) {
    /*SLIDER*/
    #slider p {
        margin-left: 10vw;
    }
    /*A PROPOS*/
    #about h2 + div {
        display: flex;
        align-items: center;
    }
    #about article {
        padding: .7em;
        width: 62%;
    }
    #about div > div {
        height: 300px;
        width: 38%;
        background: top right/50% no-repeat url("img/ab1.jpg"), bottom left/contain no-repeat url("img/ab2.jpg");
    }
    /*SERVICES & GALLERIE*/
    #services div, #photo {
        display: flex;
        flex-wrap: wrap;
    }
    #services article, #photo figure {
        width: 50%;
    }
    #photo figure:focus {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        z-index: 1;
    }
    #services article p {
        padding: 1em;
    }
    /*FOOTER*/
    footer br + div {
        display: flex;
        justify-content: space-around;
    }
}
@media only screen and (min-width: 978px) {
    /*HEADER*/
    header {
        background-color: transparent;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #8d8d8d;
    }
    header nav li {
        padding-top: 0;
        margin-top: .7em;
    }
    header nav + div {
        margin-top: .6em;
    }
    /*SLIDER*/
    #slider {
        margin-top: -89px;
        z-index: -1;
        height: 55vw;
        max-height: 800px;
    }
    #slider figure {
        background-size: 61%;
    }
    #slider p:first-child {
        padding-top: 25vw;
    }
    /*A PROPOS*/
    #about article {
        width: 50%;
        padding: 0 4vw;
    }
    #about div > div {
        width: 50%;
        background-size: auto 80%, 80%;
        height: 35vw;
        margin: 0 7vw;
    }
    /*SERVICES & GALLERIE*/
    #services article, #photo figure {
        width: calc(100%/3);
    }
    /*CONTACT*/
    #contact > div {
        display: flex;
        justify-content: space-around;
    }
    #contact h2 + div > div:first-child {
        flex-grow: 1;
    }
    #contact h2 + div > div:nth-child(2) {
        flex-grow: 2;
    }
}